#quarkus.http.test-port=8082
#quarkus.http.port=9080
#%prod.quarkus.http.port=8080
# Env var: CUSTOMERS_INITIALIZATION_ENABLED
#customers.initialization.enabled=true
%test.customers.initialization.enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./.local-db/customers
%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=validate
