#quarkus.http.test-port=8082
#quarkus.http.port=9080
#%prod.quarkus.http.port=8080
# Env var: CUSTOMERS_INITIALIZATION_ENABLED
#customers.initialization.enabled=true
%test.customers.initialization.enabled=false
